server.port=8080
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=2048MB


#upload ????
fdfs.soTimeout=15000
fdfs.connectTimeout=6000
#pic thumb ???????
fdfs.thumbImage.width=210
fdfs.thumbImage.height=210
#ip:port
fdfs.trackerList[0]=10.128.202.39:22122
fdst.url=http://10.128.202.39/
spring.redis.host=127.0.0.1
spring.redis.port=6379
app.enabledConfigLog=true